# .NET-programacion-segura-3310003

./: README.md
cap_02/datos_sensibles/: Program.cs  WeatherForecast.cs  appsettings.json  datos_sensibles.sln
cap_02/datos_sensibles/Controllers/: WeatherForecastController.cs
cap_02/datos_sensibles/Db/: WpmDbContext.cs
cap_02/datos_sensibles/Properties/: launchSettings.json
cap_02/firma_ensamblados/: Demo.snk  FirmaEnsamblados.sln
cap_02/firma_ensamblados/FirmaEnsamblados.Client/: FirmaEnsamblados.Client.csproj  Program.cs
cap_02/firma_ensamblados/FirmaEnsamblados.Lib/: Class1.cs  FirmaEnsamblados.Lib.csproj
cap_02/firma_ensamblados/malicioso/FirmaEnsamblados.Lib/: Class1.cs
cap_02/gestion_dependencias/: WeatherForecast.cs  gestion_dependencias.csproj
cap_02/gestion_dependencias/Controllers/: WeatherForecastController.cs
cap_02/gestion_dependencias/Properties/: launchSettings.json
cap_02/ofuscacion/: Dotfuscator1.xml  ofuscacion.sln
cap_02/ofuscacion/Dotfuscated/: Map.xml
cap_02/value_objects/: value_objects.sln
cap_02/value_objects/Payments.Client/: Payments.Client.csproj  Program.cs
cap_02/value_objects/Payments.Lib/: PaymentsService.cs
cap_03/owasp_01_perdida_control_acceso/fin/: Wpm.Web.sln
cap_03/owasp_01_perdida_control_acceso/fin/Wpm.Web/: Wpm.Web.csproj  appsettings.json
cap_03/owasp_02_fallas_criptograficas/fin/Wpm.Web/: Program.cs  app.db-shm  app.db-wal  appsettings.json
cap_03/owasp_02_fallas_criptograficas/inicio/Wpm.Web/: Program.cs
cap_03/owasp_05_configuracion_seguridad/fin/Wpm.Web/: Wpm.Web.csproj
cap_03/owasp_05_configuracion_seguridad/fin/Wpm.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
cap_03/owasp_06_componentes_vulnerables/fin/Wpm.Web/: Program.cs  Wpm.Web.csproj
(+63 files in other folders)
